{
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node --env-file=.env dist/server.js"
  }
}
